import AWS from "aws-sdk";
//正常系か異常系でdescribeは大きく分ける
describe("appのテスト", () => {
  describe("正常系", () => {
    it("dynamodbから正しい引数で値を取得していること", () => {
      ///書ける
    });
    it("正しい引数でsesメール送信メソッドを読んでいること", () => {
      ///書ける
    });
    it("メ-ル送信成功時ステータスコード200が返却されること", () => {});
  });
  describe("異常系", () => {
    it("メ-ル送信失敗時ステータスコード500が返却されること", () => {});
  });
});
